<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Dec 04 18:45:58 EST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../ea.html#p"><B>p</B></A> - 
Variable in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#P"><B>P</B></A> - 
Variable in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../ea.html#p()"><B>p()</B></A> - 
Method in class <A HREF="../ea.html" title="class in &lt;Unnamed&gt;">ea</A>
<DD>&nbsp;
<DT><A HREF="../et.html#p()"><B>p()</B></A> - 
Method in class <A HREF="../et.html" title="class in &lt;Unnamed&gt;">et</A>
<DD>&nbsp;
<DT><A HREF="../gc.html#p"><B>p</B></A> - 
Static variable in class <A HREF="../gc.html" title="class in &lt;Unnamed&gt;">gc</A>
<DD>&nbsp;
<DT><A HREF="../gc.html#P"><B>P</B></A> - 
Static variable in class <A HREF="../gc.html" title="class in &lt;Unnamed&gt;">gc</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#pa"><B>pa</B></A> - 
Static variable in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#PAINTING"><B>PAINTING</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#PAPER"><B>PAPER</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../pdg.html" title="class in &lt;Unnamed&gt;"><B>pdg</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../pdg.html#pdg(eq)"><B>pdg(eq)</B></A> - 
Constructor for class <A HREF="../pdg.html" title="class in &lt;Unnamed&gt;">pdg</A>
<DD>&nbsp;
<DT><A HREF="../pdg.html#pdg(eq, et)"><B>pdg(eq, et)</B></A> - 
Constructor for class <A HREF="../pdg.html" title="class in &lt;Unnamed&gt;">pdg</A>
<DD>&nbsp;
<DT><A HREF="../MobType.html#PIG"><B>PIG</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../MobType.html#PIGZOMBIE"><B>PIGZOMBIE</B></A> - 
Static variable in class <A HREF="../MobType.html" title="class in &lt;Unnamed&gt;">MobType</A>
<DD>&nbsp;
<DT><A HREF="../Block.html#place()"><B>place()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Places Block in the world using its Location, ID, and Metadata.
<DT><A HREF="../Chest.html#place()"><B>place()</B></A> - 
Method in class <A HREF="../Chest.html" title="class in &lt;Unnamed&gt;">Chest</A>
<DD>Places the Chest at its Location.
<DT><A HREF="../Furnace.html#place()"><B>place()</B></A> - 
Method in class <A HREF="../Furnace.html" title="class in &lt;Unnamed&gt;">Furnace</A>
<DD>Places the Furnace at its set Location.
<DT><A HREF="../Sign.html#place()"><B>place()</B></A> - 
Method in class <A HREF="../Sign.html" title="class in &lt;Unnamed&gt;">Sign</A>
<DD>Places the Sign at its set Location.
<DT><A HREF="../Player.html" title="class in &lt;Unnamed&gt;"><B>Player</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Player.html#Player(et)"><B>Player(et)</B></A> - 
Constructor for class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../Server.html#players"><B>players</B></A> - 
Static variable in class <A HREF="../Server.html" title="class in &lt;Unnamed&gt;">Server</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#PORK"><B>PORK</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#PORTAL"><B>PORTAL</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../EntityType.html#POWERED_MINECART"><B>POWERED_MINECART</B></A> - 
Static variable in class <A HREF="../EntityType.html" title="class in &lt;Unnamed&gt;">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../MinecartType.html#POWERED_MINECART"><B>POWERED_MINECART</B></A> - 
Static variable in class <A HREF="../MinecartType.html" title="class in &lt;Unnamed&gt;">MinecartType</A>
<DD>&nbsp;
<DT><A HREF="../World.html#properties"><B>properties</B></A> - 
Static variable in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>&nbsp;
<DT><A HREF="../BlockType.html#PUMPKIN"><B>PUMPKIN</B></A> - 
Static variable in class <A HREF="../BlockType.html" title="class in &lt;Unnamed&gt;">BlockType</A>
<DD>&nbsp;
<DT><A HREF="../Color.html#Purple"><B>Purple</B></A> - 
Static variable in class <A HREF="../Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
