<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Dec 04 18:45:57 EST 2010 -->
<TITLE>
ServerEvent.Events
</TITLE>

<META NAME="date" CONTENT="2010-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerEvent.Events";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerEvent.Events.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ServerEvent.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Sign.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ServerEvent.Events.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerEvent.Events.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Enum ServerEvent.Events</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A>&gt;
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ServerEvent.Events</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="ServerEvent.html" title="class in &lt;Unnamed&gt;">ServerEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>ServerEvent.Events</B><DT>extends java.lang.Enum&lt;<A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#ARMORUPDATE">ARMORUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#BLOCK_PHYSICS">BLOCK_PHYSICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#BOATTICK">BOATTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#CHESTSEND">CHESTSEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#CHESTUPDATE">CHESTUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#CRAFTINGSQUAREUPDATE">CRAFTINGSQUAREUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#CREEPERAICALL">CREEPERAICALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#DAMAGE">DAMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#FURNACESEND">FURNACESEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#FURNACEUPDATE">FURNACEUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#INVENTORYUPDATE">INVENTORYUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#IPBAN">IPBAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#ITEM_USE">ITEM_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#ITEMSPAWNFROMBLOCK">ITEMSPAWNFROMBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#MINECARTTICK">MINECARTTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#MOBDEATH">MOBDEATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#MODLOAD">MODLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#MODSAVE">MODSAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERARMSWING">PLAYERARMSWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERBANNED">PLAYERBANNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERCHANGECURRENTITEM">PLAYERCHANGECURRENTITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERCHAT">PLAYERCHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERCOMMAND">PLAYERCOMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERDESTROYBLOCK">PLAYERDESTROYBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERDISCONNECT">PLAYERDISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERDROPITEM">PLAYERDROPITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERGETOFFBOAT">PLAYERGETOFFBOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERGETOFFMINECART">PLAYERGETOFFMINECART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERGETOFFMOB">PLAYERGETOFFMOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERGETOFFPLAYER">PLAYERGETOFFPLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERIPBAN">PLAYERIPBAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERKICKED">PLAYERKICKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERLOAD">PLAYERLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERLOGIN">PLAYERLOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERLOGINCHECK">PLAYERLOGINCHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERMOVE">PLAYERMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERPICKUPITEM">PLAYERPICKUPITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERPLACEBLOCK">PLAYERPLACEBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERRIDEBOAT">PLAYERRIDEBOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERRIDEMINECART">PLAYERRIDEMINECART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERRIDEMOB">PLAYERRIDEMOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERRIDEPLAYER">PLAYERRIDEPLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERRIGHTCLICK">PLAYERRIGHTCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#PLAYERSAVE">PLAYERSAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#SERVERCOMMAND">SERVERCOMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#SIGNSEND">SIGNSEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#SIGNUPDATE">SIGNUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#SKELETONAICALL">SKELETONAICALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#SLIMEAICALL">SLIMEAICALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#SPIDERAICALL">SPIDERAICALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#TICK">TICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServerEvent.Events.html#ZOMBIEAICALL">ZOMBIEAICALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ServerEvent.Events.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServerEvent.Events.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLAYERCOMMAND"><!-- --></A><H3>
PLAYERCOMMAND</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERCOMMAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCHAT"><!-- --></A><H3>
PLAYERCHAT</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERCHAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERDISCONNECT"><!-- --></A><H3>
PLAYERDISCONNECT</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERDISCONNECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERPLACEBLOCK"><!-- --></A><H3>
PLAYERPLACEBLOCK</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERPLACEBLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERRIGHTCLICK"><!-- --></A><H3>
PLAYERRIGHTCLICK</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERRIGHTCLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERDESTROYBLOCK"><!-- --></A><H3>
PLAYERDESTROYBLOCK</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERDESTROYBLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERLOGIN"><!-- --></A><H3>
PLAYERLOGIN</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERLOGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERLOGINCHECK"><!-- --></A><H3>
PLAYERLOGINCHECK</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERLOGINCHECK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERCHANGECURRENTITEM"><!-- --></A><H3>
PLAYERCHANGECURRENTITEM</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERCHANGECURRENTITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERPICKUPITEM"><!-- --></A><H3>
PLAYERPICKUPITEM</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERPICKUPITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOBDEATH"><!-- --></A><H3>
MOBDEATH</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>MOBDEATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERDROPITEM"><!-- --></A><H3>
PLAYERDROPITEM</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERDROPITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERMOVE"><!-- --></A><H3>
PLAYERMOVE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERMOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERBANNED"><!-- --></A><H3>
PLAYERBANNED</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERBANNED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERKICKED"><!-- --></A><H3>
PLAYERKICKED</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERKICKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERIPBAN"><!-- --></A><H3>
PLAYERIPBAN</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERIPBAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IPBAN"><!-- --></A><H3>
IPBAN</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>IPBAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TICK"><!-- --></A><H3>
TICK</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>TICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVERCOMMAND"><!-- --></A><H3>
SERVERCOMMAND</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>SERVERCOMMAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERARMSWING"><!-- --></A><H3>
PLAYERARMSWING</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERARMSWING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHESTUPDATE"><!-- --></A><H3>
CHESTUPDATE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>CHESTUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHESTSEND"><!-- --></A><H3>
CHESTSEND</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>CHESTSEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FURNACEUPDATE"><!-- --></A><H3>
FURNACEUPDATE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>FURNACEUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FURNACESEND"><!-- --></A><H3>
FURNACESEND</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>FURNACESEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNUPDATE"><!-- --></A><H3>
SIGNUPDATE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>SIGNUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNSEND"><!-- --></A><H3>
SIGNSEND</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>SIGNSEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVENTORYUPDATE"><!-- --></A><H3>
INVENTORYUPDATE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>INVENTORYUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARMORUPDATE"><!-- --></A><H3>
ARMORUPDATE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>ARMORUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRAFTINGSQUAREUPDATE"><!-- --></A><H3>
CRAFTINGSQUAREUPDATE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>CRAFTINGSQUAREUPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREEPERAICALL"><!-- --></A><H3>
CREEPERAICALL</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>CREEPERAICALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKELETONAICALL"><!-- --></A><H3>
SKELETONAICALL</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>SKELETONAICALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPIDERAICALL"><!-- --></A><H3>
SPIDERAICALL</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>SPIDERAICALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZOMBIEAICALL"><!-- --></A><H3>
ZOMBIEAICALL</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>ZOMBIEAICALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLIMEAICALL"><!-- --></A><H3>
SLIMEAICALL</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>SLIMEAICALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERLOAD"><!-- --></A><H3>
PLAYERLOAD</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERLOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERSAVE"><!-- --></A><H3>
PLAYERSAVE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERSAVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODSAVE"><!-- --></A><H3>
MODSAVE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>MODSAVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODLOAD"><!-- --></A><H3>
MODLOAD</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>MODLOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERRIDEMINECART"><!-- --></A><H3>
PLAYERRIDEMINECART</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERRIDEMINECART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERRIDEBOAT"><!-- --></A><H3>
PLAYERRIDEBOAT</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERRIDEBOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERRIDEPLAYER"><!-- --></A><H3>
PLAYERRIDEPLAYER</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERRIDEPLAYER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERRIDEMOB"><!-- --></A><H3>
PLAYERRIDEMOB</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERRIDEMOB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERGETOFFMINECART"><!-- --></A><H3>
PLAYERGETOFFMINECART</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERGETOFFMINECART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERGETOFFBOAT"><!-- --></A><H3>
PLAYERGETOFFBOAT</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERGETOFFBOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERGETOFFPLAYER"><!-- --></A><H3>
PLAYERGETOFFPLAYER</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERGETOFFPLAYER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYERGETOFFMOB"><!-- --></A><H3>
PLAYERGETOFFMOB</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>PLAYERGETOFFMOB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEMSPAWNFROMBLOCK"><!-- --></A><H3>
ITEMSPAWNFROMBLOCK</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>ITEMSPAWNFROMBLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINECARTTICK"><!-- --></A><H3>
MINECARTTICK</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>MINECARTTICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOATTICK"><!-- --></A><H3>
BOATTICK</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>BOATTICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAMAGE"><!-- --></A><H3>
DAMAGE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>DAMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_PHYSICS"><!-- --></A><H3>
BLOCK_PHYSICS</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>BLOCK_PHYSICS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_USE"><!-- --></A><H3>
ITEM_USE</H3>
<PRE>
public static final <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>ITEM_USE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ServerEvent.Events c : ServerEvent.Events.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="ServerEvent.Events.html" title="enum in &lt;Unnamed&gt;">ServerEvent.Events</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerEvent.Events.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ServerEvent.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Sign.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ServerEvent.Events.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerEvent.Events.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
