<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Dec 04 18:45:57 EST 2010 -->
<TITLE>
Trace
</TITLE>

<META NAME="date" CONTENT="2010-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Sign.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Vehicle.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Trace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Trace</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Trace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Trace</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Trace.html#Trace(Location)">Trace</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;in_location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requiring location, uses default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Trace.html#Trace(Location, int, double, float, float)">Trace</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;in_location,
      int&nbsp;in_range,
      double&nbsp;in_step,
      float&nbsp;dir,
      float&nbsp;pit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requiring location, max range, and a stepping value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Trace.html#Trace(Location, int, double, float, float, float)">Trace</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;in_location,
      int&nbsp;in_range,
      double&nbsp;in_step,
      float&nbsp;height,
      float&nbsp;dir,
      float&nbsp;pit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Trace.html#Trace(Mob)">Trace</A></B>(<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Trace.html#Trace(Player)">Trace</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requiring player, uses default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Trace.html#Trace(Player, int, double)">Trace</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;in_player,
      int&nbsp;in_range,
      double&nbsp;in_step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requiring player, max range, and a stepping value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#getCurBlock()">getCurBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current block along the line of vision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#getFaceBlock()">getFaceBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block attached to the face at the cursor, or null if out of range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#getLastBlock()">getLastBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous block along the line of vision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#getNextBlock()">getNextBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns STEPS forward along line of vision and returns block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#getTargetBlock()">getTargetBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block at the cursor, or null if out of range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#init(Location, int, double, double, float, float)">init</A></B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;in_location,
     int&nbsp;in_range,
     double&nbsp;in_step,
     double&nbsp;in_view_height,
     float&nbsp;dir,
     float&nbsp;pit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#setCurBlock(int)">setCurBlock</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current block type id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#setFaceBlock(int)">setFaceBlock</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the block attached to the face at the cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#setLastBlock(int)">setLastBlock</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets previous block type id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trace.html#setTargetBlock(int)">setTargetBlock</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the block at the cursor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Trace(Player)"><!-- --></A><H3>
Trace</H3>
<PRE>
public <B>Trace</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;player)</PRE>
<DL>
<DD>Constructor requiring player, uses default values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in_player</CODE> - </DL>
</DL>
<HR>

<A NAME="Trace(Mob)"><!-- --></A><H3>
Trace</H3>
<PRE>
public <B>Trace</B>(<A HREF="Mob.html" title="class in &lt;Unnamed&gt;">Mob</A>&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="Trace(Location)"><!-- --></A><H3>
Trace</H3>
<PRE>
public <B>Trace</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;in_location)</PRE>
<DL>
<DD>Constructor requiring location, uses default values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in_location</CODE> - </DL>
</DL>
<HR>

<A NAME="Trace(Player, int, double)"><!-- --></A><H3>
Trace</H3>
<PRE>
public <B>Trace</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;in_player,
             int&nbsp;in_range,
             double&nbsp;in_step)</PRE>
<DL>
<DD>Constructor requiring player, max range, and a stepping value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in_player</CODE> - <DD><CODE>in_range</CODE> - <DD><CODE>in_step</CODE> - </DL>
</DL>
<HR>

<A NAME="Trace(Location, int, double, float, float)"><!-- --></A><H3>
Trace</H3>
<PRE>
public <B>Trace</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;in_location,
             int&nbsp;in_range,
             double&nbsp;in_step,
             float&nbsp;dir,
             float&nbsp;pit)</PRE>
<DL>
<DD>Constructor requiring location, max range, and a stepping value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in_location</CODE> - <DD><CODE>in_range</CODE> - <DD><CODE>in_step</CODE> - </DL>
</DL>
<HR>

<A NAME="Trace(Location, int, double, float, float, float)"><!-- --></A><H3>
Trace</H3>
<PRE>
public <B>Trace</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;in_location,
             int&nbsp;in_range,
             double&nbsp;in_step,
             float&nbsp;height,
             float&nbsp;dir,
             float&nbsp;pit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(Location, int, double, double, float, float)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="Location.html" title="class in &lt;Unnamed&gt;">Location</A>&nbsp;in_location,
                 int&nbsp;in_range,
                 double&nbsp;in_step,
                 double&nbsp;in_view_height,
                 float&nbsp;dir,
                 float&nbsp;pit)</PRE>
<DL>
<DD>Initialization method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in_location</CODE> - <DD><CODE>in_range</CODE> - <DD><CODE>in_step</CODE> - <DD><CODE>in_view_height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTargetBlock()"><!-- --></A><H3>
getTargetBlock</H3>
<PRE>
public <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A> <B>getTargetBlock</B>()</PRE>
<DL>
<DD>Returns the block at the cursor, or null if out of range
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Block</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetBlock(int)"><!-- --></A><H3>
setTargetBlock</H3>
<PRE>
public void <B>setTargetBlock</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the block at the cursor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFaceBlock()"><!-- --></A><H3>
getFaceBlock</H3>
<PRE>
public <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A> <B>getFaceBlock</B>()</PRE>
<DL>
<DD>Returns the block attached to the face at the cursor, or null if out of range
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Block</DL>
</DD>
</DL>
<HR>

<A NAME="setFaceBlock(int)"><!-- --></A><H3>
setFaceBlock</H3>
<PRE>
public void <B>setFaceBlock</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the block attached to the face at the cursor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNextBlock()"><!-- --></A><H3>
getNextBlock</H3>
<PRE>
public <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A> <B>getNextBlock</B>()</PRE>
<DL>
<DD>Returns STEPS forward along line of vision and returns block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Block</DL>
</DD>
</DL>
<HR>

<A NAME="getCurBlock()"><!-- --></A><H3>
getCurBlock</H3>
<PRE>
public <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A> <B>getCurBlock</B>()</PRE>
<DL>
<DD>Returns the current block along the line of vision
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Block</DL>
</DD>
</DL>
<HR>

<A NAME="setCurBlock(int)"><!-- --></A><H3>
setCurBlock</H3>
<PRE>
public void <B>setCurBlock</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets current block type id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLastBlock()"><!-- --></A><H3>
getLastBlock</H3>
<PRE>
public <A HREF="Block.html" title="class in &lt;Unnamed&gt;">Block</A> <B>getLastBlock</B>()</PRE>
<DL>
<DD>Returns the previous block along the line of vision
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Block</DL>
</DD>
</DL>
<HR>

<A NAME="setLastBlock(int)"><!-- --></A><H3>
setLastBlock</H3>
<PRE>
public void <B>setLastBlock</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets previous block type id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Sign.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Vehicle.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Trace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
